# pruebas

./: .project  pom.xml
.github/workflows/: DEV.yml  automated-testing-integration.yml  requirements.yml
ReportesOwaspZap/: reportOwaspZap.html
src/main/java/com/Tunder/pruebas/pages/: BaseWrapper.java  CreacionCasoPage.java  DocumentosPage.java  EnviarcasosPage.java  GruposDocumentalesPage.java  HomePage.java  InicioSessionPage.java  Prueba1Page.java  SeleionarP1Page.java  TrasmitarPage.java
src/main/java/com/Tunder/pruebas/steps/: CreacionCasoSteps.java  DocumentosSteps.java  EnviarcasoSteps.java  GruposDocumentalesSteps.java  HomeSteps.java  InicioSessionSteps.java  Prueba1Steps.java  SelecionarP1Steps.java  TrasmitarSteps.java
src/test/java/com/Tunder/pruebas/runners/: CreacionCasoRunner.java  DocumentosRunner.java  EnviarcasosRunner.java  HomeRunner.java  InicioSessionRunner.java  trasmitarRunner.java
src/test/java/com/Tunder/pruebas/stepdefinitions/: CreacionCasoStepdefinitions.java  DocumentosStepdefinitions.java  EnviarcasoStepdefinitions.java  GruposDocumentalesStepdefinitions.java  InicioSessionStepdefinitions.java  Prueba1Stepdefinitions.java  SelecionaP1Stepdefinitions.java  trasmitarStepdefinitions.java
src/test/java/com/Tunder/pruebas/utilities/: TestLinkIntegration.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: B_Home.feature  CreacionCaso.feature  Documentos.feature  Enviarcaso.feature  Exito.feature  GruposDocumentales.feature  InicioSesion.feature  selecionarP1.feature  trasmita.feature
